protobuf_examples/protos/practices/practise2.proto

syntax = "proto3";

import "protobuf_examples/protos/practices/practise2_street.proto";
package building;

message City {
    string name = 1;
    string zip_code = 2;
    string country_name = 3;
}

message Street {
    string street_name = 1;
    City city = 2;
}

message Building {
    string building_name = 1;
    int32 building_number = 2;
    Street street = 3;
}


message Building2 {
    string building_name = 1;
    int32 building_number = 2;

    message Street2 {
        string street_name = 1;

        message City2 {
            string name = 1;
            string zip_code = 2;
            string country_name = 3;
        }

        City2 city = 2;
    }

    Street2 street = 3;

}

message Building3 {
    string building_name = 1;
    int32 building_number = 2;
    building.street.Street3 street = 3;
}



