protobuf_examples/protos/person.proto

// The snytax for this file is proto3
syntax = "proto3";

import "protos/date.proto";
import "protos/address.proto";

package person;

message MyMessage {
    int32 id = 1;
    string first_name = 2;
    bool is_validated = 3;
}

/* Person is used to identify users 
 * across our system */
message Person {
    // the age of the person 
    int32 age = 1;
    string first_name = 2;  // as documented
    string last_name = 3;  // as documented
    // small picture represents a small .jpg file
    bytes small_picture = 4;   
    bool is_verified = 5;
    // height of the person in cms
    float height = 6;

    // a list of phone numbers provided in signup form.
    repeated string phone_numbers = 7;

    // enum
    EyeColor eye_color = 8; 

    // birthday
    Date birthday = 9;

    // multiple addresses
    repeated person.address.Address addresses = 10;
}

enum EyeColor {
    UNKNOW_EYE_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
    EYE_BLACK = 4;
}
